{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4ugEWUevlLJD3BZVpUaJT",
      "type": "rectangle",
      "x": 427,
      "y": 103,
      "width": 930,
      "height": 593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1437248008,
      "version": 56,
      "versionNonce": 33114009,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775352277621,
      "link": null,
      "locked": false
    },
    {
      "id": "VpBpf_f_SfKg8IO9QpMrV",
      "type": "rectangle",
      "x": 442,
      "y": 119,
      "width": 903,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 403203960,
      "version": 81,
      "versionNonce": 718494327,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775352277621,
      "link": null,
      "locked": false
    },
    {
      "id": "ktSRVhqSlBW1xMF_GYi8h",
      "type": "text",
      "x": 775,
      "y": 140.5,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 306938632,
      "version": 9,
      "versionNonce": 578743417,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775352277621,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOqemVFEZiNHKXyWIgQ58",
      "type": "rectangle",
      "x": 447,
      "y": 203,
      "width": 901,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 483859320,
      "version": 73,
      "versionNonce": 2056188823,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775352277621,
      "link": null,
      "locked": false
    },
    {
      "id": "ke1SL9r1R_1iGZZEfcjcl",
      "type": "text",
      "x": 830,
      "y": 211.5,
      "width": 32.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1692287352,
      "version": 6,
      "versionNonce": 1891431769,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775352277621,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9w6NE0bJEmRRIHYrvqSp",
      "type": "rectangle",
      "x": 453,
      "y": 273,
      "width": 891,
      "height": 406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1839254280,
      "version": 95,
      "versionNonce": 1035626679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775352277621,
      "link": null,
      "locked": false
    },
    {
      "id": "QepM25a8TaVqcmHZXJ5Xi",
      "type": "text",
      "x": 839,
      "y": 284.5,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 236026232,
      "version": 7,
      "versionNonce": 1611063865,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775352277621,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czXcmtgYeFFgxam9ht6TM",
      "type": "rectangle",
      "x": 522,
      "y": 352,
      "width": 734,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2125419640,
      "version": 80,
      "versionNonce": 838482391,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775352277621,
      "link": null,
      "locked": false
    },
    {
      "id": "9ilDCP7thVLyq7h29AzoN",
      "type": "text",
      "x": 840,
      "y": 438.5,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 983248248,
      "version": 56,
      "versionNonce": 759182105,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775352277621,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNSY0aaA43j9oxsalh26G",
      "type": "rectangle",
      "x": 535,
      "y": 588,
      "width": 716,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2008922232,
      "version": 61,
      "versionNonce": 1818420983,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775352277621,
      "link": null,
      "locked": false
    },
    {
      "id": "RexQ8gRhSIZBbNz-JQZBP",
      "type": "text",
      "x": 847,
      "y": 627.5,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1665321992,
      "version": 54,
      "versionNonce": 752642041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775352277621,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCo_fIn9oZO65aGvLEQjq",
      "type": "rectangle",
      "x": 437,
      "y": 179,
      "width": 343,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 81798009,
      "version": 61,
      "versionNonce": 1116011095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352434202,
      "link": null,
      "locked": false
    },
    {
      "id": "3oMYeJJVz7_FPRqHhfbpf",
      "type": "text",
      "x": 569,
      "y": 193.5,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 531468439,
      "version": 8,
      "versionNonce": 742209145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352440149,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PN860UWetZ2X54VMBO3c",
      "type": "rectangle",
      "x": 792,
      "y": 179,
      "width": 367,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 305835065,
      "version": 83,
      "versionNonce": 269990391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352450136,
      "link": null,
      "locked": false
    },
    {
      "id": "6vfSHTJ3HCRKUdP2hbFi0",
      "type": "text",
      "x": 868,
      "y": 196.5,
      "width": 32.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1846339639,
      "version": 5,
      "versionNonce": 1794274873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352455081,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdKwiRdMRA1Lrtjj4jvC-",
      "type": "rectangle",
      "x": 434,
      "y": 251,
      "width": 735,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 955448313,
      "version": 114,
      "versionNonce": 1306260953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352462335,
      "link": null,
      "locked": false
    },
    {
      "id": "fb1Z05FizWh0ukA7EfkVW",
      "type": "rectangle",
      "x": 942,
      "y": 273,
      "width": 196,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 8801911,
      "version": 75,
      "versionNonce": 1966549209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352486337,
      "link": null,
      "locked": false
    },
    {
      "id": "FgjQ0BnPRxXtHJIN8eVVD",
      "type": "text",
      "x": 1009,
      "y": 341.5,
      "width": 44.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1241673303,
      "version": 8,
      "versionNonce": 638753977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352490308,
      "link": null,
      "locked": false,
      "text": "foto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vwUb5SU-DeYcAdEDjK0u",
      "type": "rectangle",
      "x": 496,
      "y": 297,
      "width": 335,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 288275863,
      "version": 34,
      "versionNonce": 398009527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352497685,
      "link": null,
      "locked": false
    },
    {
      "id": "drUdA2fc0DdZdntOFHAoG",
      "type": "text",
      "x": 597,
      "y": 381.5,
      "width": 37.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1788524313,
      "version": 6,
      "versionNonce": 1584064663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352500947,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4b-ncm1kW6Auzlvmk9-4",
      "type": "text",
      "x": 613,
      "y": 254.5,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 311381529,
      "version": 6,
      "versionNonce": 1410834839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775352504937,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}