{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4ugEWUevlLJD3BZVpUaJT",
      "type": "rectangle",
      "x": 427,
      "y": 103,
      "width": 930,
      "height": 593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1437248008,
      "version": 55,
      "versionNonce": 1501128056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351355023,
      "link": null,
      "locked": false
    },
    {
      "id": "VpBpf_f_SfKg8IO9QpMrV",
      "type": "rectangle",
      "x": 442,
      "y": 119,
      "width": 903,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 403203960,
      "version": 80,
      "versionNonce": 886804344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351366440,
      "link": null,
      "locked": false
    },
    {
      "id": "ktSRVhqSlBW1xMF_GYi8h",
      "type": "text",
      "x": 775,
      "y": 140.5,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 306938632,
      "version": 8,
      "versionNonce": 1508436088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351370832,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOqemVFEZiNHKXyWIgQ58",
      "type": "rectangle",
      "x": 447,
      "y": 203,
      "width": 901,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 483859320,
      "version": 72,
      "versionNonce": 337493880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351447806,
      "link": null,
      "locked": false
    },
    {
      "id": "ke1SL9r1R_1iGZZEfcjcl",
      "type": "text",
      "x": 830,
      "y": 211.5,
      "width": 32.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1692287352,
      "version": 5,
      "versionNonce": 485322248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351451456,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9w6NE0bJEmRRIHYrvqSp",
      "type": "rectangle",
      "x": 453,
      "y": 273,
      "width": 891,
      "height": 406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1839254280,
      "version": 94,
      "versionNonce": 652762120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351509472,
      "link": null,
      "locked": false
    },
    {
      "id": "QepM25a8TaVqcmHZXJ5Xi",
      "type": "text",
      "x": 839,
      "y": 284.5,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 236026232,
      "version": 6,
      "versionNonce": 1244771592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351515439,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czXcmtgYeFFgxam9ht6TM",
      "type": "rectangle",
      "x": 522,
      "y": 352,
      "width": 734,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2125419640,
      "version": 79,
      "versionNonce": 1496770568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351673288,
      "link": null,
      "locked": false
    },
    {
      "id": "9ilDCP7thVLyq7h29AzoN",
      "type": "text",
      "x": 840,
      "y": 438.5,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 983248248,
      "version": 55,
      "versionNonce": 172150280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351683338,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNSY0aaA43j9oxsalh26G",
      "type": "rectangle",
      "x": 535,
      "y": 588,
      "width": 716,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2008922232,
      "version": 60,
      "versionNonce": 948901496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351698605,
      "link": null,
      "locked": false
    },
    {
      "id": "RexQ8gRhSIZBbNz-JQZBP",
      "type": "text",
      "x": 847,
      "y": 627.5,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1665321992,
      "version": 53,
      "versionNonce": 1798895112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775351708722,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}